{
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["file"],
      "matchStrings": ["a=(?<currentValue>.*)"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "colinhacks/zod"
    }
  ]
}
